server.port=8011

spring.application.name=provider1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# \u662F\u5426\u5C06\u5F53\u524D\u7684 IP\u6CE8\u518C\u5230Eureka Server
eureka.instance.prefer-ip-address=true