# clouddemo

./: .gitignore  pom.xml
authorizationclient/: pom.xml
authorizationclient/src/main/java/cn/xxc/: AuthorizationClientApplication.java
authorizationclient/src/main/java/cn/xxc/config/: SecurityConfig.java
authorizationclient/src/main/java/cn/xxc/controller/: MainHandler.java
authorizationclient/src/main/resources/: application.yml
authorizationresouce/: pom.xml
authorizationresouce/src/main/java/cn/xxc/: AuthorizationResourceApplication.java
authorizationresouce/src/main/java/cn/xxc/authr/: ResourceHandler.java
authorizationresouce/src/main/java/cn/xxc/config/: ResourceConfig.java
authorizationresouce/src/main/resources/: application.yml
authorizationserver/: pom.xml
authorizationserver/src/main/java/cn/xxc/auth/: AuthorizationServerApplication.java
authorizationserver/src/main/java/cn/xxc/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
authorizationserver/src/main/resources/: application.yml
config/: configclient-dev.yml  configclient-test.yml
configclient/: pom.xml
configclient/src/main/java/cn/xxc/cfc/: ConfigClientApplication.java
configclient/src/main/java/cn/xxc/cfc/controller/: TestEnvHandler.java
configclient/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/cn/xxc/cfg/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
consumer/src/main/java/cn/xxc/con/: ConsumerApplication.java
consumer/src/main/java/cn/xxc/con/controller/: ConsumerHandler.java
consumer/src/main/resources/: application.properties
eurekaclient/: pom.xml
eurekaclient-consumer/: pom.xml
eurekaclient-consumer/src/main/java/cn/xxc/: ConsumerApplication.java
eurekaclient-consumer/src/main/java/cn/xxc/con/: ConsumerApplication.java
eurekaclient-consumer/src/main/java/cn/xxc/con/controller/: ConsumerHandler.java
eurekaclient-consumer/src/main/java/cn/xxc/controller/: ConsumerHandler.java  ServiceInstanceHandler.java
eurekaclient-consumer/src/main/resources/: application.yml
eurekaclient-provider/: pom.xml
eurekaclient-provider/src/main/java/cn/xxc/: ProviderApplication.java
eurekaclient-provider/src/main/java/cn/xxc/clt/: ProviderApplication.java
eurekaclient-provider/src/main/java/cn/xxc/controller/: FeignProviderHandler.java  ProviderHandler.java
eurekaclient-provider/src/main/resources/: application.yml
eurekaclient/src/main/java/cn/xxc/clt/controller/: ProviderHandler.java
eurekaclient/src/main/resources/: application.properties
eurekaclient_provider/src/main/resources/: application.yml
eurkaserver/: pom.xml
eurkaserver/src/main/java/cn/xxc/: EurekaServerApplication.java
eurkaserver/src/main/java/cn/xxc/reg/: EurekaServerApplication.java
eurkaserver/src/main/resources/: application.properties  application.yml
feign/: pom.xml
feign/src/main/java/cn/xxc/fgn/: FeignApplication.java
feign/src/main/java/cn/xxc/fgn/controller/: FeignHandler.java
feign/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/cn/xxc/: GatewayServerApplication.java
gateway-server/src/main/java/cn/xxc/config/: GatewayConfig.java
gateway-server/src/main/java/cn/xxc/filter/: CustomGatewayFilter.java
gateway-server/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/cn/xxc/htx/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/cn/xxc/model/: Person.java
nacosclient-consumer/: pom.xml
nacosclient-consumer/src/main/java/cn/xxc/: NacosConsumerApplication.java
nacosclient-consumer/src/main/resources/: bootstrap.yml
nacosclient-provider/: pom.xml
nacosclient-provider/src/main/java/cn/xxc/: NacosProviderApplication.java
nacosclient-provider/src/main/java/cn/xxc/controller/: DemoController.java
nacosclient-provider/src/main/resources/: bootstrap.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/cn/xxc/cfg/: NativeConfigClientApplication.java
nativeconfigclient/src/main/resources/: bootstrap.yml
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/cn/xxc/cfg/: NativeConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yml
ribbbon/: pom.xml
ribbbon/src/main/java/cn/xxc/rbon/: RibbonApplication.java
ribbbon/src/main/resources/: application.yml
seata-account-service/: pom.xml
seata-order-service/: pom.xml
seata-order-service/src/main/java/cn/xxc/: SeataOrderServiceApplication.java
seata-order-service/src/main/java/cn/xxc/config/: DataSourceProxyConfig.java  MyBatisConfig.java  SeataOrderConfig.java
seata-order-service/src/main/java/cn/xxc/controller/: OrderController.java
seata-order-service/src/main/java/cn/xxc/dao/: OrderDao.java  OrderDao.xml
seata-order-service/src/main/java/cn/xxc/domain/: CommonResult.java  Order.java
seata-order-service/src/main/java/cn/xxc/service/: AccountService.java  OrderService.java  StorageService.java
seata-order-service/src/main/java/cn/xxc/service/impl/: OrderServiceImpl.java
seata-order-service/src/main/resources/: application.yml
seata-order-service/src/test/java/cn/xxc/dao/: OrderDaoTest.java
seata-storage-service/: pom.xml
zipkin/: pom.xml
zipkin/src/main/java/cn/xxc/zpk/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkinclient/: pom.xml
zipkinclient/src/main/java/cn/xxc/zpk/: ZipkinClientApplication.java
zipkinclient/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/cn/xxc/gtw/: GatewayApplication.java
zuul/src/main/resources/: application.properties
(+13 files in other folders)
