# \u5F53\u524DEureka server\u7684\u7AEF\u53E3
server.port=8761
# \u6CE8\u518C\u81EA\u8EAB
eureka.client.register-with-eureka=false
# \u83B7\u53D6\u5176\u4ED6\u7684server\u7684\u6570\u636E
eureka.client.fetch-registry=false
# \u6CE8\u518C\u4E2D\u5FC3\u8BBF\u95EE\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/