server.port=8030

spring.application.name=gateway1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# \u7ED9\u670D\u52A1\u63D0\u4F9B\u8005\u8BBE\u7F6E\u8DEF\u7531
zuul.routes.provider1=/p/**
zuul.routes.consumer1=/c/**
zuul.routes.ribbon1=/r/**
zuul.routes.feign1=/f/**
zuul.routes.hystrix1=/h/**